spring.application.name=Quiz-Category

server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb
spring.datasource.username=postgres
spring.datasource.password=Tirthsql2802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka