spring.application.name=Quiz-App-Service
server.port=9092

#db connection
spring.data.mongodb.uri=mongodb://localhost:27017/quizdb


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

